{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "My Key Value from appsetting.json file",
  "AppToRun": "MVC",
  "ConnectionStrings": {
    //"EmployeeDBConnection": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=true"
    //"EmployeeDBConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Ashish\\source\\repos\\SecondCoreApp\\App_Data\\EmployeeDB.mdf;Integrated Security=True"
    //"EmployeeDBConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=%CONTENTROOTPATH%\\App_Data\\EmployeeDB.mdf;Integrated Security=True"
    "EmployeeDBConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\EmployeeDB.mdf;Integrated Security=True",
    //"EmployeeDBConnection": "server=FRONTEND1\\MSSQLSERVER2016;Initial Catalog=EmployeeDB;uid=cp;password=sql2016;"
  }
}
